{
  "name": "gse-profiler",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge extension and developer API linting config for GSE Profiler",
  "scripts": {
    "lint": "eslint bridge-extension/ api/",
    "lint:fix": "eslint --fix bridge-extension/ api/"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
